<html>
<head>
<style>
.first{
font-size:50px;
background-color:yellow;
width:30%;
text-align:center;
opacity:0.3;
}
.first:hover{
border:2px solid black;
width:30%;
text-align:center;
background-color:black;
color:white;
opacity:1;
}
#a2{
width:25%;
}
.second{
display:inline-block;
border:2px dashed black;
text-align:center;
}
#a{
margin-left:20px;
}
#b,#c{
margin-left:10%;
}
#a1{
margin-left:30%;
}
#a2{
margin-left:40%;
}
#a3{
margin-left:47%;
}
.z{
border:5px solid black;
margin:50px;
}
h2{
background-color:#008000;
}
.n{
opacity:0.2;
}
.n:hover{
opacity:1;
}
</style>
<title>
</title>
</head>
<body>
<div class="z">
<h1 class="first" id="a1">DIFFERENT 10</h1>
<h1 class="first" id="a2">TYPES OF</h1>
<h1 class="first" id="a3">TECHNOLOGIES</h1><hr>

<div class="second" id="a">
<img class="n"src="hihii.jpg" height="200px" width="300px" alt="">
<h2> First Picture</h2>
</div>

<div class="second" id="b">
<img class="n"src="RINKU.jpg" height="200px" width="300px" alt="">
<h2> Second Picture</h2>
</div>
<div class="second" id="c">
<img class="n"src="GAURAV.jpg" height="200px" width="300px" alt="">
<h2> Thrid Picture</h2>
</div>
</div>
</body>
</html>
